<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="1080.0" maxWidth="1920.0" prefHeight="750.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sg.FXMLController">
    <center>
        <TableView fx:id="orderTable" maxHeight="5000.0" maxWidth="5000.0" minHeight="500.0" minWidth="500.0" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn editable="false" prefWidth="-1.0" text="#">
                    <cellValueFactory>
                        <PropertyValueFactory property="orderNumber" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn editable="false" prefWidth="-1.0" text="Name">
                    <cellValueFactory>
                        <PropertyValueFactory property="name" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn editable="false" prefWidth="-1.0" text="Area FT^2">
                    <cellValueFactory>
                        <PropertyValueFactory property="area" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn editable="false" prefWidth="-1.0" text="State">
                    <columns>
                        <TableColumn editable="false" prefWidth="-1.0" text="Name">
                            <cellValueFactory>
                                <PropertyValueFactory property="stateName" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn editable="false" prefWidth="-1.0" text="Tax Rate">
                            <cellValueFactory>
                                <PropertyValueFactory property="stateTaxRate" />
                            </cellValueFactory>
                        </TableColumn>
                    </columns>
                </TableColumn>
                <TableColumn editable="false" prefWidth="-1.0" text="Product">
                    <columns>
                        <TableColumn prefWidth="-1.0" text="Type">
                            <cellValueFactory>
                                <PropertyValueFactory property="productType" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="-1.0" text="Cost FT^2">
                            <cellValueFactory>
                                <PropertyValueFactory property="productCost" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="-1.0" text="Labor Cost FT^2">
                            <cellValueFactory>
                                <PropertyValueFactory property="productLaborCost" />
                            </cellValueFactory>
                        </TableColumn>
                    </columns>
                </TableColumn>
                <TableColumn editable="false" prefWidth="-1.0" text="Totals">
                    <columns>
                        <TableColumn editable="false" prefWidth="-1.0" text="Material">
                            <cellValueFactory>
                                <PropertyValueFactory property="materialTotal" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn editable="false" prefWidth="-1.0" text="Labor">
                            <cellValueFactory>
                                <PropertyValueFactory property="laborTotal" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn editable="false" prefWidth="-1.0" text="Tax">
                            <cellValueFactory>
                                <PropertyValueFactory property="taxTotal" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn editable="false" prefWidth="-1.0" text="Total">
                            <cellValueFactory>
                                <PropertyValueFactory property="orderTotal" />
                            </cellValueFactory>
                        </TableColumn>
                    </columns>
                </TableColumn>
                <TableColumn editable="false" prefWidth="-1.0" text="Status">
                    <cellValueFactory>
                        <PropertyValueFactory property="status" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
        </TableView>
    </center>
    <bottom>
        <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <buttons>
                <DatePicker fx:id="datePicker" editable="false" maxWidth="5000.0" onAction="#onChooseDate" prefWidth="5000.0" promptText="choose date" />
                <Button fx:id="edit" mnemonicParsing="false" onAction="#editOrderAction" text="Edit" />
                <Button fx:id="delete" layoutX="571.0" layoutY="15.0" mnemonicParsing="false" onAction="#deleteOrderAction" text="Delete" />
                <Button fx:id="add" layoutX="571.0" layoutY="15.0" mnemonicParsing="false" onAction="#addOrderAction" text="Add" />
                <Button fx:id="save" layoutX="571.0" layoutY="15.0" mnemonicParsing="false" onAction="#saveAction" text="Save" />
            </buttons>
        </ButtonBar>
    </bottom>
    <top>
        <Label text="===== Flooring Mastery =====" BorderPane.alignment="CENTER">
            <font>
                <Font size="30.0" />
            </font>
        </Label>
    </top>
</BorderPane>
